{
  "name": "the-picture-project",
  "version": "0.0.0",
  "description": "Visualize geo-tagged pictures.",
  "scripts": {
    "test": "echo YOU SHOULD ADD TESTS!",
    "lint": "gulp lint"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlucool/ThePictureProject.git"
  },
  "keywords": [
    "geotag",
    "geotagged",
    "pictures",
    "google",
    "maps"
  ],
  "author": "Marc Udoff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlucool/ThePictureProject/issues"
  },
  "homepage": "https://github.com/mlucool/ThePictureProject#readme",
  "devDependencies": {
    "eslint": "^1.9.0",
    "gulp-eslint": "^1.1.0",
    "pre-commit": "^1.1.2"
  },
  "dependencies": {
    "gulp": "^3.9.0"
  }
}
